# VantageInterface

./: .editorconfig  README.md  VantageInterface.sln
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
VantageInterface/: BlinkRates.cs  ButtonModes.cs  Class1.cs  ConcurrentSet.cs  IVConnection.cs  LedState.cs  TaskExtensions.cs  TaskModes.cs  TemperatureSensors.cs  ThermostatModes.cs  VButtonEventArgs.cs  VConnection.cs  VConnectionManager.VConnectionInfo.cs  VConnectionManager.cs  VControl.cs  VControlExecute.cs  VControlGet.cs  VControlSet.cs  VControlUpdate.cs  VEventArgs.cs  VEventType.cs  VLedEventArgs.cs  VLoadEventArgs.cs  VTaskEventArgs.cs  VTemperatureSensorEventArgs.cs  VantageInterface.csproj  VantageParser.cs
VantageInterface/AsAsyncEnumerable/: AsyncEnumerable.cs  AsyncIterator.cs  TaskExt.cs
VantageServer/: Mutation.cs  Program.cs  Query.cs  Subscription.cs  VantageServer.csproj
VantageServer/Configuration/: HouseConfiguration.cs
VantageServer/Properties/: launchSettings.json
VantageServer/Services/: HouseManager.cs
VantageServer/Types/: House.cs  Load.cs
