<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IDE0053</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VantageInterface\VantageInterface.csproj" />
  </ItemGroup>

</Project>
