<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNetCore3" Version="3.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VantageInterface\VantageInterface.csproj" />
  </ItemGroup>

</Project>
