<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
    <AnalysisMode>recommended</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA2007</WarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);IDE0053</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Shane32.AsyncResetEvents" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Globalization"/>
  </ItemGroup>
</Project>
