<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
    <AnalysisMode>recommended</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA2007</WarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Shane32.AsyncResetEvents" Version="2.3.0" />
  </ItemGroup>

</Project>
